image: node:latest

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - mkdir .public
    - cp -r * .public/
  artifacts:
    paths:
      - .public

pages:
  stage: deploy
  script:
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - main  # Или любая другая ветка, которую вы хотите использовать для деплоя
